# UnoAppHost

./: README.md
src/CommunityToolkit.Extensions.Hosting.WindowsAppSdk/: CancelableApplication.cs  HostOptions.cs  UnoAppHost.cs  UnoAppHost.csproj  UnoAppHostBuilder.cs  globalusings.cs
src/CommunityToolkit.Extensions.Hosting.WindowsAppSdk/Properties/: Resources.Designer.cs
